<!doctype html>
<html lang="en">
  <head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NXSJ4144L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NXSJ4144L');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title></title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .image-container img {
          max-width: 100%;
          max-height: 100%;
        }
      </style>

      
    <h1>AI Transparency: Clear as Glass or Lost in the Labyrinth?</h1>
    <p>Published on: June 27, 2023, 8:14 a.m.</p>
    <p><div class="image-container">
    <img src="/static/main/blog2/1.jpg" alt="QR Code" >
  </div>


<p>The lack of formal definitions for AI terms often complicates communication, creating dissonance. This issue is further exacerbated when individuals from various disciplines engage in discussion.</p>
<p>So, what is "transparency" according to Wikipedia?</p>

<ul>
<li>It is the quality that makes it possible to see through something; for example, a piece of glass.</li>
<li>It is the quality that makes something obvious or easy to understand, like the transparency of someone's motives. For instance, it has been argued that there needs to be more transparency in the way the government operates.</li>
<li>In different contexts such as science, engineering, business, humanities, and social interactions, transparency refers to operating in such a way that it's easy for others to see what actions are performed. This notion of transparency encompasses other aspects like openness, communication, and accountability. [1]</li>
</ul>


<p>My discussion will focus on deep learning (DL), a predominant domain in AI. Deep learning algorithms are programming codes that operate on data to create a deep learning model. These DL algorithms are often open source and accessible, allowing anyone to try, examine, and understand the code.</p>

<p>The output of a deep learning algorithm is a DL model. Although there are myriad DL models, almost all that I am aware of consist of numerical parameters interconnected in a neural network. The DL model is transparent in that all its parameters are visible - nothing is hidden. To simplify for non-technical individuals, a DL model comprises millions, billions, and now even trillions of numbers that compute an output.</p>

<div class="image-container">
    <img src="/static/main/blog2/2.jpeg" alt="QR Code" >
  </div>


<p>However, the transparency of the DL model doesn't automatically render it understandable or explainable. For example, a slight adjustment in one parameter among the billions can dramatically alter the output.</p>

<p>To provoke further thought, imagine a future where you have access to the most advanced brain scanner  capable of capturing every detail of your brain's activities. Your brain, composed of billions of neurons each making thousands (or more) connections, is completely transparent to this scanner. You can see which neuron fires and which doesn't, but does that enable you to explain your actions?</p>


<p>In my PhD research, I trained a Reinforcement Learning (RL) agent and fine-tuned parameters such as the learning rate and the balance between exploration and exploitation. From my personal observations, a minuscule change in a numerical parameter (from 0.9998 to 0.9997, for instance) could significantly influence the final model and its results. I could delve into a detailed discussion about the robustness of the solution, data analysis, and related topics, but the key point here is the impactful role a slight numerical change can play on the entire model.</p>



<p>I have observed similar phenomena in Deep Learning, where even when starting from the same initial conditions and using identical parameters and training settings, stochasticity could lead to the generation of different models. Therefore, achieving full reproducibility in deep learning remains an unsolved challenge.</p>


<p>However, the transparency of the DL model doesn't automatically render it understandable or explainable. For example, a slight adjustment in one parameter among the billions can dramatically alter the output.</p>

<h2>Conclusion</h2>
<p>TIn conclusion, the concept of transparency in AI, especially in the realm of deep learning, is layered with intricacies. While we can view and analyze the numerical data within AI models, this visibility does not always equate to comprehensibility or predictability. Just like the neurons firing in our brains, the billions of parameters in these models interconnect in complex, often unpredictable ways, creating a fascinating puzzle for AI researchers. As we continue to delve into this enigmatic world, let's remember that the quest for understanding and the thrill of discovery are at the very heart of human intelligence, as much as they are of artificial intelligence.</p>

[1]    <a href=" https://en.wikipedia.org/wiki/Transparency_(behavior)"> https://en.wikipedia.org/wiki/Transparency_(behavior)</a>

<p>If you found this blog post helpful or insightful, feel free to connect and follow me on  <a href="https://www.linkedin.com/in/blagojdelipetrev/">LinkedIn.</a></p>
    </p>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
