<!doctype html>
<html lang="en">
  <head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NXSJ4144L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NXSJ4144L');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title></title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden; /* Prevents spilling over if the image is too large */

        }
        
     
      </style>

      
    <h1>The Future: Q&amp;A LLMs on Private Data</h1>
    <p>Published on: Sept. 18, 2023, 5:08 p.m.</p>
    <p><p>
<p>
<p>If I were to bet on one application with LLMs (Large Language Models), it's this: in a short time, maybe months or years, every organization, big or small, will have its own custom LLM for their private data. I've spoken with many companies, both big ones and small ones, and also public organizations. Every single one has plans to build their own LLM based on their data. </p>

<p>So, why is this happening? One big reason: <strong>PRIVACY. </strong></p>
<p>
Around the world, so many organizations, whether public or private, see privacy as their main concern. A lot of the data they have, like medical or personal information, can't leave their data centers. They're worried about data leaks and breaches of privacy. This is why I think we'll soon see a lot of custom LLMs made for private data.
</p>

<p>
Right now, aside from well-known LLMs like GPT4 and Bard, the open-source scene is buzzing. There are lots of models out there, like the Llama meta models that come in different sizes. And it's not just these. There are loads of open-source LLM models to pick from. In a lot of situations, if you don't need the power of models like GPT4, an open-source model will do the job.</p>

<p>
But why the focus on LLMs for private data?
There's a big worry:<strong> Hallucinations.</strong></p>

<p>
LLMs are doing big things in the AI world, but hallucinations are a problem. That's when the model makes up an answer, which can be wrong or misleading. It's a real issue.
Using LLMs for private data can fix this. Every answer the LLM gives has a source or citation. So, if you trust where the information comes from, you can trust the answer. And because you're the one adding all your data to the LLM, you can make sure it's all good before it goes in.
</p>
<p>
With all this in mind, a few months back, I made a demo using LLMs for private data. I added my 13 reports from JRC, and now you can ask questions and get answers from those reports. Here's the <a href="https://urchin-app-u7744.ondigitalocean.app/qa/question/">link to see it in action</a> and to check out the <a href="https://github.com/deblagoj/LLMs-QA-Citations">open-source code.</a>
</p>
What's next for the future? I think every organization will use this. Picture it: having your own Google for your company. You ask a question, and you get an answer with a source. Imagine that for all your stuff – emails, notes, reports. Now think bigger, like a whole company or organization using it. I'm sure it's going to happen.
</p>
<p>
One last thing to mention: LLMs are improving super fast. So, it won't be long before they're on your phone, computer, and in big company systems.
</p>
<p>
If this all sounds as exciting to you as it does to me, and you're looking for someone who knows the ins and outs of it, reach out. I'm here to help. Contact me on <a href="https://www.linkedin.com/in/blagojdelipetrev/">LinkedIn.</a>, or send me an email at blagoj @ bitt.solutions 
</p>
    </p>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
