<!doctype html>
<html lang="en">
  <head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NXSJ4144L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NXSJ4144L');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title></title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden; /* Prevents spilling over if the image is too large */

        }
        
        .image-container img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
        }
      </style>

      
    <h1>Advice for Aspiring Software Engineers</h1>
    <p>Published on: Nov. 15, 2023, 8:17 p.m.</p>
    <p><h3>🚀 Launch Your Side Project - The Gateway to Your Dream Job!</h3>

<p>If you're aiming for a career in software engineering, one of the best moves you can make is to develop a side project. But don't just stop there - push it to GitHub!</p>

<h4>👨‍💻 Build, Solve, and Learn:</h4>
<ul>
  <li><strong>Identify a Problem:</strong> Start by addressing a personal problem or a gap you've noticed.</li>
  <li><strong>Choose Your Tools:</strong> Use a backend framework and programming language you're passionate about, coupled with a frontend framework that excites you.</li>
  <li><strong>Make it Live:</strong> Ship your application to a live URL. This step is crucial - it shows you can take a project from concept to launch.</li>
</ul>

<h4>🌐 Engage and Iterate:</h4>
<ul>
  <li><strong>Attract Users:</strong> Get some initial users for your project. They could be friends, family, or members of online communities.</li>
  <li><strong>Iterate Based on Feedback:</strong> Actively seek and respond to user feedback. This iterative process is key to growth and improvement.</li>
</ul>

<h4>💼 Leverage Your Project in Job Applications:</h4>
<p>When applying for jobs, always include the URL of your side project. This isn't just a link; it's a showcase of your capabilities. It demonstrates to CEOs, managers, and recruiters that you can:</p>
<ol>
  <li>Write effective code.</li>
  <li>Ship products to production.</li>
  <li>Address and solve real customer problems.</li>
  <li>Work autonomously and show initiative.</li>
</ol>

<h3>🌟 From Project to Business:</h3>
<p>Moreover, if you find an opportunity to charge your customers for your project, congratulations - you've just stepped into the realm of entrepreneurship! You don't just have a side project anymore; you have a business.</p>

<h3>🔑 The Bottom Line:</h3>
<p>Embark on this journey of creation and learning. Your side project could be the key that unlocks the door to your future career and possibly even your own business venture.</p>

<p>Happy coding and building!</p>
    </p>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
