<!doctype html>
<html lang="en">
  <head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NXSJ4144L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NXSJ4144L');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title></title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden; /* Prevents spilling over if the image is too large */

        }
        
        .image-container img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
        }
      </style>

      
    <h1>From Silicon to Intelligence: Envisioning a Future Powered by AI</h1>
    <p>Published on: Nov. 16, 2023, 7:43 p.m.</p>
    <p><div class="image-container">
    <img src="/static/main/blog5/6.jpg" alt="QR Code" >
  </div>

<p>

<p>In a recent interview,  <a href="https://www.youtube.com/watch?v=NV3sBlRgzTI" target="_blank">Elon Musk articulated the concept of first principles</a>, exemplifying it with the evolution of battery technology. Drawing inspiration from this approach, I endeavor to apply first principles to the realm of intelligence. As noted by Sam Altman, and echoed by others in the field, the cost of intelligence is on a trajectory towards zero.</p>

<p>Since the 1960s, the price of computation has been plummeting, in line with Moore's Law. Engineers continue to innovate, packing transistors more densely into chips that grow increasingly powerful. This trend, exemplified by Nvidia's annual unveiling of cutting-edge chips, shows no signs of abating. The correlation is clear: <b>as Nvidia's stock climbs, the cost of intelligence dips,</b> albeit humorously. Moreover, these chips are becoming more energy-efficient, offering heightened performance with less power. This observation, based on my research five years ago <a href="https://publications.jrc.ec.europa.eu/repository/handle/JRC116179" target="_blank">[2]</a>, remains unchanged.</p>

<p>Looking to the future, we can anticipate the ubiquity of cheap, powerful chips. Currently, advanced AI models like ChatGPT, GPT-4, and Claude require substantial computational resources for both training and inference. However, projecting the trends I've outlined, it's conceivable that in a few years, even the most sophisticated models available today could be run on a standard PC. AI models, now the domain of tech giants like Microsoft, Google, and Amazon, could become accessible to all. This is not mere speculation; open-source models like LLaMA are already paving the way.</p>

<p>Imagine a world where GPT-4 can be run on your mobile phone. Intelligence will become as commonplace as chips, integrated into every conceivable electronic device. As Andrew Ng aptly put it, AI is the new electricity, illuminating our path forward.</p>

<p>This transformation will position AI as a key resource in making our devices and environments more intelligent and efficient across various domains. Yet, with these optimistic predictions, we must also be cognizant of potential pitfalls. The proliferation of AI will likely render our legacy analog systems more vulnerable, skyrocketing the importance of AI security. Thus, there is an urgent need for policies governing AI, especially as it becomes an omnipresent force.</p>

<p>One final contemplation: as we edge towards having the likes of GPT-4 on our mobile devices, what revolutionary advancements might the cloud data centers of OpenAI, Microsoft, Google, Facebook, Amazon, and Nvidia hold for us? Could we be on the brink of achieving Artificial General Intelligence (AGI)?</p>

<p> 
<a href="https://www.youtube.com/watch?v=NV3sBlRgzTI" target="_blank">Elon Musk on First Principles</a><br>
<a href="https://publications.jrc.ec.europa.eu/repository/handle/JRC116179" target="_blank">Digital Transformation in Transport, Construction, Energy, Government and Public Administration</a><br>
</p>
    </p>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
