<!doctype html>
<html lang="en">
  <head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NXSJ4144L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NXSJ4144L');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title></title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden; /* Prevents spilling over if the image is too large */

        }
        
     
      </style>

      
    <h1>How to solve hallucinations in LLMs</h1>
    <p>Published on: Oct. 13, 2023, 6:58 a.m.</p>
    <p><div class="image-container">
    <img src="/static/main/blog4/1.png" alt="QR Code" >
  </div>


<p>
<p>All Large Language Models (LLMs) are trained on an extensive range of tokens, reaching into the billions, if not trillions. The text utilized for training LLMs is not curated; it is scraped from the Internet and encompasses everything – accurate information, misinformation, lies, hate speech, and more. Using this vast dataset, LLMs are trained to predict the next most probable token (for non-experts, consider a token as a word). Thus, LLMs predict the most probable word from a dataset that contains, quite literally, everything, including a substantial amount of unreliable information. Reinforcement Learning from Human Feedback (RLHF) has significantly enhanced LLMs' accuracy and reduced hallucinations, but it cannot eliminate them entirely. </p>

<p>Simply put, if the LLM is trained with everything, it will produce everything, including hallucinations.
What should one expect otherwise? 
<p>

<p>
Furthermore, many expect LLMs to be the “source” of truth. But what constitutes the source of truth? What determines right from wrong? Numerous subtle topics exist where right and wrong depend heavily on context, country, culture, and moral and ethical values. Different countries uphold different values, and ethical and moral values evolve over time. How, then, can one expect the LLM to produce the “truth”?
</p>

<p>
So, what is the solution?
</p>
<p>
The answer lies in retrieval-augmented generation (RAG) and similar approaches, where there is a dataset of your facts and knowledge, and the LLM provides answers based solely on your facts and knowledge. For example, you can input all your reports about AI that you have published, and the LLMs will produce answers based on this knowledge and nothing else. If you pose a question outside this domain knowledge, it will inform you that it doesn’t know the answer.</p>

<p>
Your facts and knowledge are unique to you, as a person, organisation, or even a country. You can integrate your values and norms into it.
</p>

<p>
I have built an MVP, offering Q&A on my reports on AI, and have published another <a href="https://blagojdelipetrev.com/blog/44/">blog  </a>about it. If you want access to the MVP (mininum viable product) send me an email to blagoj@bitt.solutions
</p>

<p>
If you plan to build systems like this for your organization and need help, please feel free to contact me on my email above.
</p>
    </p>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
