<!doctype html>
<html lang="en">
  <head>

   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WQT9QRJ');</script>
  <!-- End Google Tag Manager -->



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .image-container img {
          max-width: 100%;
          max-height: 100%;
        }
      </style>

      
<div class="jumbotron">

  <img src="/static/main/blagoj.png" alt="Your Name" class="rounded-circle" width="150" height="150">
  <h1 class="display-4">Hello, I'm Blagoj Delipetrev</h1>
  <p class="lead">Welcome to my personal website.</p>


</div>

<!-- Icons for LinkedIn, GitHub, Twitter, and Email -->
<div class="d-flex justify-content-center">
  <a href="https://www.linkedin.com/in/blagojdelipetrev" class="m-2">
    <i class="fab fa-linkedin fa-2x"></i>
  </a>
  <a href="https://github.com/deblagoj" class="m-2">
    <i class="fab fa-github fa-2x"></i>
  </a>
  <a href="https://twitter.com/BDelipetrev" class="m-2">
    <i class="fab fa-twitter fa-2x"></i>
  </a>
  <a href="mailto:blagoj.delipetrev@gmail.com" class="m-2">
    <i class="fas fa-envelope fa-2x"></i>
  </a>
</div>

<p></p>

        <h2><a href="/blog/42/">Building a Personal Web Page in Hours, Not Days, with GPT-4</a></h2>
        <p>Published on: May 22, 2023, 8:45 a.m.</p>
    



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
