<!doctype html>
<html lang="en">
  <head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NXSJ4144L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NXSJ4144L');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- in the <head> section of your base.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title></title>
  </head>
  <body>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQT9QRJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Blagoj Delipetrev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <!-- Add more navigation items as needed -->
        </ul>
      </div>
    </nav>

    <div class="container mt-4">

      <style>
        .timeline {
          list-style: none;
          padding: 0;
          position: relative;
        }
        .timeline::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          width: 2px;
          background: #ccc;
          left: 30px;
          margin-right: -1.5px;
        }
        .timeline li {
          margin-bottom: 20px;
          padding-left: 40px;
        }
        .timeline li::before {
          content: '';
          position: absolute;
          left: 18px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #ccc;
        }
        
        .presentation-img {
          width: 250px;
          height: auto;
        }
        
        .small-card .card-img-top {
          max-width: 200px; /* adjust as needed */
          max-height: 300px; /* adjust as needed */
          object-fit: cover;
        }
        

        body {
          margin: 0;
          padding: 0;
        }
        
        .image-container {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden; /* Prevents spilling over if the image is too large */

        }
        
        .image-container img {
          width: 100%;
          height: 100%;
          object-fit: cover; 
        }
      </style>

      
    <h1>Prometheus&#x27; Dilemma</h1>
    <p>Published on: Nov. 22, 2023, 10:27 a.m.</p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/c0Ody-HLvTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p>Recent upheavals at OpenAI, including the departure and return of key figures like Sam and Greg, have sparked intense debate and speculation within the tech community. These events, I believe, are intrinsically linked to the escalating discourse around existential risks associated with   <a href="https://www.businessinsider.com/elon-musk-sam-altman-fired-risk-of-ai-openai-board-2023-11?r=US&IR=T" target="_blank">Artificial General Intelligence (AGI)</a>.</p>

    <p>At the heart of this conversation is Ilya, a pivotal figure in AI breakthroughs, who now gravitates towards those who perceive a rising probability of <a href="https://www.youtube.com/watch?v=9iqn1HhFJ6c" target="_blank">AGI realisation </a>. This stance is noteworthy, especially considering the endorsement from his mentor, Geoffrey Hinton. Ilya’s perspective is critical; as a frontrunner in AI development, his insights into the approaching AGI horizon carry significant weight.</p>

    <p>Equally intriguing is Google's conspicuous silence amidst this AI revolution. While one might argue that bureaucratic inertia in large corporations like Google slows rapid AI advancement, a more speculative, albeit less likely, scenario suggests Google might be wrestling with an in-house system close to AGI, so potent yet so uncontrollable. This theory isn't entirely baseless, considering Google's unparalleled resources in computing power and data.</p>

    <p>As we stand at this technological crossroads, it's clear that the advancements in AI, particularly with the advent of GPT-4 Turbo, are set to revolutionise our interaction with technology. These AI systems, growing ever more sophisticated, will soon permeate every facet of our digital existence.</p>

    <p>Having researched the previous  <a href="https://publications.jrc.ec.europa.eu/repository/handle/JRC120469" target="_blank">three cycles of AI since the 1960s</a>, I observe that this cycle is reaching a threshold. The previous two cycles also harboured bold predictions and unfulfilled promises. However, this time is different. AI is now implemented ubiquitously. Every text written on the internet is being corrected and edited by AI. Every video or image is processed by AI. Every recommendation is made by AI.</p>

    <p>The future beckons with promises and warnings. With computational power expected to increase a hundredfold in the next five years and the seemingly limitless scalability of transformer architectures,  <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html" target="_blank">only bounded by available compute power</a>, the likelihood of nearing AGI exceeds the threshold. Such a milestone would not only redefine AI but also the very fabric of human existence.</p>

    <p>On a philosophical note, <a href="https://www.youtube.com/watch?v=c0Ody-HLvTk" target="_blank">Stephen Fry thinks that in 100 years, there may be sapient creatures that are intelligently designed</a>. When a modern-day Prometheus creates that intelligent AI entity, it must ponder: do we give it fire? Is OpenAI our modern day Prometheus? </p>

    <p>As we venture into this uncharted territory, one thing is certain: the world as we know it is on the cusp of a transformation, driven by the relentless march of artificial intelligence.</p>

    <!-- List of references -->
    <p>References:</p>
    <ul>
        <li>[1] <a href="https://www.businessinsider.com/elon-musk-sam-altman-fired-risk-of-ai-openai-board-2023-11?r=US&IR=T" target="_blank">Business Insider Article</a></li>
        <li>[2] <a href="https://www.youtube.com/watch?v=9iqn1HhFJ6c" target="_blank">YouTube Video</a></li>
        <li>[3] <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html" target="_blank">The Bitter Lesson</a></li>
        <li>[4] <a href="https://publications.jrc.ec.europa.eu/repository/handle/JRC120469" target="_blank">JRC Publication</a></li>
        <li>[5] <a href="https://www.youtube.com/watch?v=c0Ody-HLvTk" target="_blank">Stephen Fry on YouTube</a></li>
    </ul>
    </p>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
